<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
p {
  color: rgb(27, 14, 14);
  font-family: courier;
  font-size: 160%;
}
p {
  border: 2px solid powderblue;
}
p {
  border: 2px solid powderblue;
  padding: 30px;
}
p {
  border: 2px solid powderblue;
  margin: 50px;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body {
    margin: 0;
}
        
* {
  padding:0;
  margin:0;
}
body {
    background: url(b3e2b982cbc35d388895574b1304e9ff.jpg) no-repeat center top fixed;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

</style> 

</style>
</head>
<body >
 
  <h2>Absolute URLs</h2>
  <p><a href="https://www.w3.org/">W3C</a></p>
  <p><a href="https://www.google.com/">Google</a></p>
  
  <h2>Relative URLs</h2>
  <p><a href="html_images.asp">HTML Images</a></p>
  <p><a href="/css/default.asp">CSS Tutorial</a></p> 
  <a href="default.asp">
    </a> 

    <h2 id="C4">Chapter 4</h2>

    

</body>
</html> 